{
  "expo": {
    "name": "ReactNativeUI",
    "slug": "ReactNativeUI",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "geminiApiKey": "0f4706a86cd2d825e38bf0c7a5cc4da3f08257a3"
    },

    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "permissions": ["INTERNET"]
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
